# Mini-sound-system

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/bowserf/testsoundsystem/: MainActivity.java
app/src/main/java/fr/bowserf/testsoundsystem/spectrum/: ContextFactory.java  ContextFactoryV2.java  ContextFactoryV3.java  Line.java  SpectrumGLSurfaceView.java  SpectrumRenderer.java
app/src/main/java/fr/bowserf/testsoundsystem/utils/: AudioFeaturesManager.java  FindTrackManager.java  Track.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
nativesoundsystem/: build.gradle
nativesoundsystem/src/main/: AndroidManifest.xml
nativesoundsystem/src/main/jni/aaudio/: AAudioCommon.cpp  AAudioCommon.h  AAudioManager.cpp  AAudioManager.h  Mutex.cpp  Mutex.h
nativesoundsystem/src/main/jni/aaudio/headers/: aaudio_definitions.h  aaudio_wrapper.c  aaudio_wrapper.h  stream_builder.h
nativesoundsystem/src/main/jni/audio/: SoundSystem.cpp  SoundSystem.h
nativesoundsystem/src/main/jni/audio/extractornougat/: ExtractorNougat.cpp  ExtractorNougat.h  Looper.cpp  Looper.h
nativesoundsystem/src/main/jni/bridge/: SoundsystemEntrypoint.cpp  SoundsystemEntrypoint.h  soundsystem_entrypoint.cpp  soundsystem_entrypoint.h
nativesoundsystem/src/main/jni/listener/: SoundSystemCallback.cpp  SoundSystemCallback.h
nativesoundsystem/src/main/jni/utils/: Constants.h  android_debug.h
soundsystem/: CMakeLists.txt  build.gradle
soundsystem/src/main/: AndroidManifest.xml
soundsystem/src/main/cpp/: SoundSystem.cpp  SoundSystem.h  SoundSystemCallback.h  soundsystem_entrypoint.cpp  soundsystem_entrypoint.h
soundsystem/src/main/cpp/audio/: SoundSystem.h
soundsystem/src/main/cpp/bridge/: soundsystem_entrypoint.cpp  soundsystem_entrypoint.h
soundsystem/src/main/cpp/listener/: SoundSystemCallback.h
soundsystem/src/main/java/fr/bowserf/soundsystem/: SoundSystem.java
soundsystem/src/main/java/fr/bowserf/soundsystem/listener/: SSExtractionObserver.java  SSPlayingStatusObserver.java
