apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion

        externalNativeBuild {
            cmake {
                cFlags "-std=c99"
                cFlags "-DANDROID_SOUND_SYSTEM"
                cppFlags "-std=c++11"
                cppFlags "-DANDROID_SOUND_SYSTEM"
            }
        }
    }

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }

    // This allows the library project to be built in debug mode, so we can actually debug it
    publishNonDefault true
}

configurations {
    // Expose the debug version of the library to other modules
    debug
    release
}

dependencies {
    compile 'com.android.support:support-annotations:25.1.0'
}
