apply plugin: 'com.android.model.library'

model {
    android {
        compileSdkVersion rootProject.ext.compileSdkVersion
        buildToolsVersion rootProject.ext.buildToolsVersion

        defaultConfig.with {
            minSdkVersion.apiLevel rootProject.ext.minSdkVersion
            targetSdkVersion.apiLevel rootProject.ext.targetSdkVersion
        }
    }

    android.sources {
        main {
            jniLibs {
                dependencies {
                    project ":nativesoundsystem"
                }
            }
        }
    }
}

dependencies {
    compile 'com.android.support:support-annotations:26.1.0'
}
