apply plugin: 'com.android.model.application'

model {
    android {
        compileSdkVersion rootProject.ext.compileSdkVersion
        buildToolsVersion rootProject.ext.buildToolsVersion

        defaultConfig.with {
            applicationId "fr.bowserf.testsoundsystem"
            minSdkVersion.apiLevel rootProject.ext.minSdkVersion
            targetSdkVersion.apiLevel rootProject.ext.targetSdkVersion
            versionCode=1
            versionName="1.0"
        }

        buildTypes {
            release {
                minifyEnabled=false
                proguardFiles.add(file('proguard-rules.pro'))
            }
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:25.0.1'

    compile project(':soundsystem')
}
