apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig.with {
        applicationId "fr.bowserf.testsoundsystem"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode = 1
        versionName = "1.0"
    }

    buildTypes {
        debug {
            debuggable true
            jniDebuggable true
        }
        release {
            minifyEnabled = false
            proguardFiles.add(file('proguard-rules.pro'))
        }
    }
}


dependencies {
    compile 'com.android.support:appcompat-v7:25.0.1'

    compile project(':soundsystem')
    //releaseCompile project(path: ':soundsystem', configuration: 'release')
    //debugCompile project(path: ':soundsystem', configuration: 'debug')
}
